<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow &amp; flex-shrink</title>
    <style>
        .flex-container {
            display: flex;
            width: 500px;
            height: 300px;
            background-color: aqua;
        }

        .a,
        .b,
        .c {
            height: 200px;
            font-size: 32px;
        }

        .a {
            background-color: olive;
        }

        .b {
            background-color: violet;
        }

        .c {
            background-color: teal;
        }

        .flex-grow .a {
            width: 100px;
        }

        .flex-grow .b {
            width: 150px;
        }

        .flex-grow .c {
            width: 100px;
        }

        .gt1 .a {
            flex-grow: 1;
            flex-shrink: 1;
        }

        .gt1 .b {
            flex-grow: 2;
            flex-shrink: 2;
        }

        .gt1 .c {
            flex-grow: 3;
            flex-shrink: 3;
        }

        .lt1 .a {
            flex-grow: 0.1;
            flex-shrink: 0.1;
        }

        .lt1 .b {
            flex-grow: 0.2;
            flex-shrink: 0.2;
        }

        .lt1 .c {
            flex-grow: 0.3;
            flex-shrink: 0.3;
        }

        .flex-shrink .a {
            width: 150px;
        }

        .flex-shrink .b {
            width: 200px;
        }

        .flex-shrink .c {
            width: 300px;
        }
    </style>
</head>

<body>
    <!--
        flex-grow 属性决定了父元素在空间分配方向上还有剩余空间时，如何分配这些剩余空间。
        其值为一个权重（也称扩张因子），默认为 0（纯数值，无单位）
        比如剩余空间为 x，三个元素的 flex-grow 分别为 a，b，c。设 sum 为 a + b + c，
        那么三个元素将得到剩余空间分别是 x * a / sum, x * b / sum, x * c / sum。
        当所有的元素的 flex-grow 之和小于 1 的时候，剩余空间不会全部分配给各个元素。

        flex-shrink 属性的作用:在空间不够时让各个子元素收缩以适应有限的空间。
        每个元素收缩的权重为其 flex-shrink 乘以其宽度。
    -->
    <h1>flex-grow 与 flex-shrink 计算方式详解</h1>
    
    <p>注意不要用QQ截图直接测量，由于高分屏及放大可能会不准确，
        可以打开DevTools查看尺寸或把页面绽放到100%大小后再查看</p>

    <h2>flex-grow 之和大于 1</h2>
    <section class="flex-container flex-grow gt1">
        <div class="a">.a<br>125px</div>
        <div class="b">.b<br>200px</div>
        <div class="c">.c<br>175px</div>
    </section>
    <h2>flex-grow 之和小于 1</h2>
    <section class="flex-container flex-grow lt1">
        <div class="a">.a<br>115px</div>
        <div class="b">.b<br>180px</div>
        <div class="c">.c<br>145px</div>
    </section>
    <h2>flex-shrink 之和大于 1</h2>
    <section class="flex-container flex-shrink gt1">
        <div class="a">.a<br>134.5</div>
        <div class="b">.b<br>158.6</div>
        <div class="c">.c<br>206.9</div>
    </section>
    <h2>flex-shrink 之和小于 1</h2>
    <section class="flex-container flex-shrink lt1">
        <div class="a">.a<br>140.69</div>
        <div class="b">.b<br>175.17</div>
        <div class="c">.c<br>244.14</div>
    </section>

</body>
</html>