<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小米顶部</title>
    <!--去除body标签的默认边距：body{margin:0;}
        区域居中：区域自身具有宽度，再设置 margin: 0 auto;
        存在浮动，并列增加<div style="clear:both"></div>
    -->
    <style>
        body{
            margin: 0;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .header{
            background:#333;
        }
        .header .menu{
            float: left;
            color:white;
            height: 38px;
            line-height: 38px;
        }
        .header .account{
            float: right;
            color: white;
            height: 38px;
            line-height: 38px;
        }
        .header a{
            color:#b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
            text-decoration: none;
        }
        .header a:hover{
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com/">小米商城</a>
                <a href="https://www.mi.com/">MIUI</a> 
                <a href="https://www.mi.com/">云服务</a>
                <a href="https://www.mi.com/">有品</a>
                <a href="https://www.mi.com/">开放平台</a>
            </div>
            <div class="account">
                <a href="https://www.mi.com/">登录</a>
                <a href="https://www.mi.com/">注册</a>
                <a href="https://www.mi.com/">消息通知</a>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>


</body>

</html>