<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>整合</title>
    <!--27英寸屏幕container宽度设置为1226px，图片宽度一样，但在14英寸屏幕展示时设置为800;
        opacity(范围是0-1)用于设置透明度;
    -->
    <style>
        body{
            margin: 0;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .left{
            float: left;
        }
        .container{
            width: 1226px;
            margin: 0 auto;
        }
        .header{
            background:#333;
        }
        .header .menu{
            float: left;
            color:white;
            height: 38px;
            line-height: 38px;
        }
        .header .account{
            float: right;
            color: white;
            height: 38px;
            line-height: 38px;
        }
        .header a{
            color:#b0b0b0;
            line-height: 40px;
            display: inline-block;
            font-size: 12px;
            margin-right: 10px;
            text-decoration: none;
        }
        .header a:hover{
            color: white;
        }
        .sub-header{
            height: 100px;
            background-color: aliceblue;
        }
        .sub-header .ht{
            height: 100px;
        }
        .sub-header .logo{
            width: 234px;
            float: left;
        }
        .sub-header .logo a{
            display: inline-block; 
            margin-top: 22px;
        }
        .sub-header .logo a img{
            height: 56px;
            width: 56px;
        }
        .sub-header .menu-list{
            float: left;
            line-height: 100px;
        }
        .sub-header .menu-list a{
            display: inline-block;
            padding: 0 10px;
            color: #333;
            font-size:16px;
            text-decoration: none;
        }
        .sub-header .menu-list a:hover{
            color: #ff6700;
        }
        .sub-header .search{
            float: right;
        }
        .slider .sd-img{
            width: 1226px;
            height: 400px;
        }
        .news{
            margin-top: 14px;
        }
        .news .channel{
            width: 228px;
            height: 164px;
            background-color: #5f5750;
            padding: 3px;
        }
        .news .channel .item{
            height: 82px;
            width: 76px;
            float: left;
            text-align: center;
        }
        .news .channel .item a{
            font-size: 12px;
            display: block;
            padding-top: 18px;
            color: #fff;
            text-decoration: none;
            opacity: 0.7;
        }
        .news .channel .item a:hover{
            opacity: 1;
        }
        .news .channel .item img{
            width: 24px;
            height: 24px;
            display: block;
            margin: 0 auto 4px;
        }
        .news .list-item{
            width: 316px;
            height: 170px;
        }
        .app{
            position: relative;
        }
        .app .download{
            position: absolute;
            height: 100px;
            width: 100px;
            display: none;
        }
        .app:hover .download{
            display: block;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com/">小米商城</a>
                <a href="https://www.mi.com/">MIUI</a> 
                <a href="https://www.mi.com/">云服务</a>
                <a href="https://www.mi.com/" class="app">下载app
                    <div class="download">
                        <img src="../images/qcode.png" alt="">
                    </div>
                </a>
                <a href="https://www.mi.com/">有品</a>
                <a href="https://www.mi.com/">开放平台</a>
            </div>
            <div class="account">
                <a href="https://www.mi.com/">登录</a>
                <a href="https://www.mi.com/">注册</a>
                <a href="https://www.mi.com/">消息通知</a>
            </div>
            <div style="clear:both"></div>
        </div>
    </div>
    
    <div class="sub-header">
        <div class="container">
            <div class="ht logo">
                <!--行内标签默认设置高度、边距无效；
                    去除超链接下划线： text-decoration: none; -->
                <a href="https://www.mi.com/">
                    <img src="../images/logo-mi2.png"  alt="">
                </a>
            </div>
            <div class="ht menu-list">
                <a href="https://www.mi.com/">小米手机</a>
                <a href="https://www.mi.com/">红米</a>
                <a href="https://www.mi.com/">电视</a>
                <a href="https://www.mi.com/">笔记本</a>
                <a href="https://www.mi.com/">平板</a>
            </div>
            <div class="ht search">3</div>
            <div class="clear:both"></div>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div class="sd-img">
                <img src="../images/taideng.webp" alt="">
            </div>
        </div>
    </div>

    <div class="news">
        <div class="container">
            <div class="channel left">
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="../images/v1.png" alt=""/>
                        <span>保障服务</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="../images/v1.png" alt=""/>
                        <span>保障服务1</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="../images/v1.png" alt=""/>
                        <span>保障服务2</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="../images/v1.png" alt=""/>
                        <span>保障服务3</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="../images/v1.png" alt=""/>
                        <span>保障服务4</span>
                    </a>
                </div>
                <div class="item">
                    <a href="https://www.mi.com/">
                        <img src="../images/v1.png" alt=""/>
                        <span>保障服务5</span>
                    </a>
                </div>
                <div class="clear:both"></div>
            </div>
            <div class="list-item left" style="margin-left: 15px;">
                <img src="../images/w1.jpg" />
            </div>
            <div class="list-item left" style="margin-left: 14px;">
                <img src="../images/w2.jpg" />
            </div>
            <div class="list-item left" style="margin-left: 15px;">
                <img src="../images/w3.jpg" />
            </div>
            <div style="clear:both"></div>
        </div>
    </div>


</body>

</html>