<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米侧边栏</title>
    <style>
        body{
            margin: 0;
            background-image: linear-gradient(to right, #fbd786, #c6ffdd); /* 设置颜色渐变 */
        }
        ul{
            list-style: none;  /* 去小圆点 */
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;  /* 去下划线 */
        }
        .menu{
            margin: 50px auto 0;
            width: 300px;
            background-color: rgba(255, 255, 255, 0.6);
        }
        .menu ul{
            padding: 20px 0px;
        }
        .menu ul li{
            height: 42px;
            line-height: 42px;
        }
        .menu ul li a{
            display: block;
            text-indent: 2em;   /* 左边空两个汉字距离 */
            color: black;
        }
        .menu ul li a:hover{
            background-color: orange;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="" target="_blank">小米手机2A</a></li>
            <li><a href="" target="_blank">红米手机</a></li>
            <li><a href="" target="_blank">电视</a></li>
            <li><a href="" target="_blank">盒子</a></li>
            <li><a href="" target="_blank">合约机</a></li>
            <li><a href="" target="_blank">服务</a></li>
            <li><a href="" target="_blank">MIUI</a></li>
            <li><a href="" target="_blank">米聊</a></li>
            <li><a href="" target="_blank">游戏</a></li>
            <li><a href="" target="_blank">社区</a></li>
        </ul>
    </div>
</body>
</html>